@import 'variables.less';

html, body {
  background-color: @bg-grey;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1024px - 28px;
  padding: 0 14px;
  margin: 0 auto;

  @media @xs {
    padding: 0 8px;
  }
}

