.skeleton-line() {
  background-color: @grey-light;
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(107, 103, 103, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    @grey-light;
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s skeleton-gradient ease-in-out infinite;
}